// ================================================================
// Radiance Control Panel -- standalone GITD/glow-in-the-dark menu.
// Extracted verbatim from DoomXR engine menudef.txt. This file's
// AddOptionMenu injection is the ONLY entry point into the main
// Options menu -- it degrades gracefully (no visible row) if this
// mod isn't loaded, unlike a hardcoded Submenu line would.
// ================================================================

// ===== OptionValue block (Death/Impact/Spark/Fog/Regime/etc styles) (from engine menudef.txt:397-461) =====
OptionValue "GITD_DeathStyle"
{
	0, "Death Pool"       1, "Seam Reveal"   2, "Ghost Walk"   3, "Death-Ping (ring)"
	4, "Stylized X"       5, "Hex Field"     6, "Hex Rings"    7, "Spiral"
	8, "Pulse Detect"     9, "Firework"      10, "Square Rings" 11, "Star"
	12, "Sunburst"        13, "Grid"         14, "Random (any per kill)"
}
OptionValue "GITD_DeathColorMode" { 0, "By Tier (toughness)"  1, "Fixed Colour"  2, "Random"  3, "Rainbow" }
OptionValue "GITD_DeathPlanes"    { 0, "Floor only"  1, "Floor + Ceiling"  2, "+ Walls" }
OptionValue "GITD_ComboStyle"     { 0, "Billboard above heads"  1, "Flat Floor Draw"  2, "Both" }
OptionValue "GITD_WallPattern"    { 0, "Neon Pillar"  1, "Scan Lines"  2, "Rotating Grid"  3, "Descending Rain"  4, "Rising Pulse"  5, "Signal Bars" }
OptionValue "GITD_KillColor"      { 0, "Cyan"  1, "Gold"  2, "Cyan / Gold milestones"  3, "Heatmap (by streak)"  4, "Spectrum" }
OptionValue "GITD_Milestone"      { 0, "Off"  5, "Every 5"  10, "Every 10"  25, "Every 25"  50, "Every 50" }
OptionValue "GITD_CountMode"      { 0, "Combo (streak, resets)"  1, "Total (whole map)" }
OptionValue "GITD_DeathPersist"   { 0, "Fade out (timer)"  1, "Last whole level" }
OptionValue "GITD_DeathAccent"    { 0, "None"  1, "Lightning"  2, "Shrapnel"  3, "Sparks" }
OptionValue "GITD_ImpactStyle"
{
	0, "Off"  1, "Glow"  2, "Ring"  3, "Stylized X"  4, "Hex Field"  5, "Hex Rings"
	6, "Spiral"  7, "Square Rings"  8, "Star"  9, "Sunburst"  10, "Grid"  11, "Random"
	12, "Inverse Glow (negative flash)"
}
OptionValue "GITD_SparkStyle"     { 0, "Off"  1, "Sparks"  2, "Eruption"  3, "Dust Puff"  4, "Flak Burst"  5, "Scorch"  6, "Firecracker"  7, "Random" }
OptionValue "GITD_SparkInten"     { 0, "Fixed"  1, "Varied"  2, "Dynamic" }
OptionValue "HF_GlowMode"         { 0, "Static"  1, "Pulse"  2, "Breathe"  3, "React to Combat" }
OptionValue "HF_GlowTarget"       { 0, "Floor"  1, "Ceiling"  2, "Both" }
OptionValue "GITD_Surfaces"       { 1, "Floor only"  2, "Ceiling only"  4, "Walls only"  3, "Floor + Ceiling"  7, "Everything (floor+ceiling+walls)" }
OptionValue "GITD_DDZMode"        { 0, "Off"  1, "Subtract"  2, "Compress"  3, "Clamp"  4, "Crush"  10, "DarkDoom Lite"  11, "DarkDoom Classic"  12, "DarkDoom Black" }
OptionValue "GITD_DDZPreset"      { 0, "None"  1, "Faint"  2, "Dim"  3, "Dark"  4, "Darker"  5, "Deep"  6, "Murky"  7, "Near-Black"  8, "Pitch Black" }
OptionValue "GITD_RandMode"       { 0, "Vivid (any colour)"  1, "Curated Palette"  2, "Hue Drift (cohesive)"  3, "Complementary Floor/Ceiling" }
OptionValue "GITD_RandPalette"    { 0, "Arcade"  1, "Toxic"  2, "Sunset"  3, "Vapor" }
OptionValue "GITD_FlashlightMode" { 0, "Normal LED"  1, "Thermal Heat"  2, "UV Bioluminescent"  3, "Tech Grid" }
OptionValue "GITD_FlashlightAttach" { 0, "Head"  1, "Main Hand"  2, "Offhand"  3, "Chest" }
OptionValue "GITD_DamageNumbersMode" { 0, "Off"  1, "Per-Shot Numbers"  2, "Cumulative Tracking" }
OptionValue "GITD_DamageNumbersStyle" { 0, "Pulse"  1, "Glitch"  2, "Ticker" }
OptionValue "GITD_FogMode"
{
	0, "Off"
	1, "Ground-Mist (Low Haze)"
	2, "Spectral (Tactical Rim)"
	3, "Bit-Crush (Data Degradation)"
	4, "Vortex (Noise Swirl)"
}

OptionValue "GITD_VisualRegimes"
{
	0, "Off (Standard Reality)"
	1, "System Shock (Vector-Frame)"
	2, "Tron (Data-Sea Grid)"
	3, "Blueprint (CAD-Tactical)"
	4, "Thermal (Heat-Track)"
	5, "Digital Noir (Sin City)"
	6, "Glitch-Haze [Dev]"
	7, "LSD (SDF Warp)"
	8, "PS1-Wobble (Affine)"
	9, "Tetris (Voxel-Stack)"
}

OptionValue "GITD_GridSweepStyle"
{
	0, "Solid Sweep Wash"
	1, "Laser Grid Lines"
	2, "Both Wash & Grid"
	3, "Laser Intersection Mode"
}

// ===== AddOptionMenu injection (from engine menudef.txt:4741-4744) =====
AddOptionMenu "OptionsMenu"
{
	Submenu "Radiance & Glow Controls", "GITD_Options"
}

// ===== GITD_Options (from engine menudef.txt:4747-4803) =====
OptionMenu "GITD_Options"
{
	class TFLV_TooltipOptionMenu
	Title "Radiance & Glow Controls"
	TFLV_TooltipGeometry 1.0, 0.5, 0.30, 1.0, 0.5
	TFLV_TooltipAppearance "", "", "GITDTTBG"

	StaticText "Glowing floors, ceilings & walls -- fully tunable.", "DarkGray"
	StaticText ""

	StaticText "- Preset Themes -", "Gold"
	Command "  Neon Unison",  "netevent gitd_preset_apply 6"
	TFLV_Tooltip "\c[Cyan]Neon Unison\c-  -  gently cycles through synchronized, randomized complementary colors over time."
	Command "  Blackout",     "netevent gitd_preset_apply 1"
	TFLV_Tooltip "\c[Gold]Blackout\c-  -  pure-black map lit only by combat: death-FX, impacts, killstreaks. Painted by violence."
	Command "  Red Alert",    "netevent gitd_preset_apply 4"
	TFLV_Tooltip "\c[Red]Red Alert\c-  -  the whole arena throbs alarm-red. Tense."
	Command "  Cold Front",   "netevent gitd_preset_apply 5"
	TFLV_Tooltip "\c[Cyan]Cold Front\c-  -  deep-blue floors fading to icy-white ceilings, slow and frosty."

	StaticText ""
	StaticText "- Ambient Darkening (DarkDoomZ) -", "Cyan"
	Option "Darkening Mode",   "ddz_mode",   "GITD_DDZMode"
	TFLV_Tooltip "\c[Cyan]Darkening\c-  -  how the map dims so the glow reads. \c[White]DarkDoom Black\c- = a pure-black canvas."
	Option "Darkness Amount",  "ddz_preset", "GITD_DDZPreset"
	TFLV_Tooltip "\c[Cyan]Darkness Amount\c-  -  how deep the darkening goes, from \c[White]Faint\c- to \c[White]Pitch Black.\c-"
	Option "Preserve Vanilla Map Flickering", "ddz_lighting", "OnOff"
	TFLV_Tooltip "\c[Cyan]Preserve Vanilla Map Flickering\c-  -  \c[White]On\c- preserves original map flickering/pulsing, which can wash out glows. \c[Off\c- freezes lights for perfect consistent darkness."

	StaticText ""
	StaticText "- Core Controls -", "Gold"
	Option "Glow In The Dark (Master)",       "hf_glow_enabled", "OnOff"
	TFLV_Tooltip "\c[Cyan]Master switch\c- for the whole glow system. \c[White]On\c- by default."
	Option "Floating In-Air HUD",              "gitd_hud_enabled", "OnOff"
	TFLV_Tooltip "\c[Gold]Floating In-Air HUD\c-  -  health/ammo/score lifted off the 2D bar into floating neon panels. \c[White]Off\c- by default -- layout is a placeholder, tune to taste."

	StaticText ""
	StaticText "- Submenus & Fine Tuning -", "Gold"
	Submenu "Pattern Gallery (animated) >>",   "GITD_Gallery"
	TFLV_Tooltip "\c[Gold]Pattern Gallery\c-  -  flat grids of \c[White]animated previews\c- for every pattern, effect and preset. Arrow to one, \c[White]Fire/Enter\c- to pick it."
	Submenu "Glow Planes & Styling >>",       "GITD_PlanesMenu"
	TFLV_Tooltip "\c[Cyan]Glow Planes & Styling\c-  -  enable/disable individual planes and customize colors/styling behavior."
	Submenu "Flashlight >>",                  "GITD_FlashlightMenu"
	TFLV_Tooltip "\c[Gold]Flashlight\c-  -  tactical lighting modes for VR situational awareness."
	Submenu "Death & Combat FX >>",           "GITD_CombatFXMenu"
	TFLV_Tooltip "\c[Cyan]Death & Combat FX\c-  -  hand-painted combat impacts, particle bursts, and flares."
	Submenu "Kill Counter & Stats >>",        "GITD_StatsMenu"
	TFLV_Tooltip "\c[Cyan]Kill Counter & Stats\c-  -  track your carnage with bioluminescent counters."
	Submenu "Atmospheric Fog Suite >>",      "GITD_FogMenu"
	TFLV_Tooltip "\c[Gold]Fog Suite\c-  -  volumetric ground-mist, spectral tactical rim, bit-crush data-haze, and vortex swirls."
	Submenu "Global Visual Regimes >>",      "GITD_RegimeMenu"
	TFLV_Tooltip "\c[Cyan]Visual Regimes\c-  -  total world transformations: System Shock vector-frame, Tron grids, LSD warps, etc."
	Submenu "Diagnostic Overlay (broken) >>", "GITD_OverlayMenu"
	TFLV_Tooltip "\c[Red]Diagnostic Overlay\c-  -  \c[White]TESTING ONLY.\c- Procedural 'hack-in-progress' centerpiece. Keep to confirm if broken."
	Submenu "Graveyard >>",                   "GITD_Graveyard"
	TFLV_Tooltip "\c[Gold]Graveyard\c-  -  a bouncy, lit gravestone marks where you fell, and persists across sessions."
	Submenu "Advanced -- All Sliders >>",     "GITD_Advanced"
	TFLV_Tooltip "\c[White]Every numeric dial\c-  -  glow height/intensity/speed, bloom, killstreak, impacts, death."
}

// ===== GITD_PlanesMenu (from engine menudef.txt:4809-4863) =====
OptionMenu "GITD_PlanesMenu"
{
	class TFLV_TooltipOptionMenu
	Title "GLOW PLANES & STYLING"
	TFLV_TooltipGeometry 1.0, 0.5, 0.30, 1.0, 0.5
	TFLV_TooltipAppearance "", "", "GITDTTBG"

	StaticText "Enable/disable individual planes and customize behavior.", "DarkGray"
	StaticText ""

	StaticText "- Floor Glow -", "Cyan"
	Option "Floor Plane",                     "gitd_floor_enabled", "OnOff"
	Slider "Floor Intensity",                 "gitd_floor_intensity", 0.1, 2.0, 0.1, 1
	Slider "Floor Size (Height)",             "gitd_floor_height", 8, 256, 8, 0
	Option "Floor Mode",                      "gitd_floor_mode", "HF_GlowMode"

	StaticText ""
	StaticText "- Ceiling Glow -", "Cyan"
	Option "Ceiling Plane",                   "gitd_ceil_enabled", "OnOff"
	Slider "Ceiling Intensity",               "gitd_ceil_intensity", 0.1, 2.0, 0.1, 1
	Slider "Ceiling Size (Height)",           "gitd_ceil_height", 8, 256, 8, 0
	Option "Ceiling Mode",                    "gitd_ceil_mode", "HF_GlowMode"

	StaticText ""
	StaticText "- Wall Glow -", "Cyan"
	Option "Wall Plane",                      "gitd_wall_enabled", "OnOff"
	Slider "Wall Intensity",                  "gitd_wall_intensity", 0.1, 2.0, 0.1, 1
	Slider "Wall Size (Width)",               "gitd_wall_height", 8, 256, 8, 0
	Option "Wall Mode",                       "gitd_wall_mode", "HF_GlowMode"

	StaticText ""
	StaticText "- Customization -", "Cyan"
	Option "Glow Surfaces Mask",              "gitd_surfaces",   "GITD_Surfaces"
	TFLV_Tooltip "\c[Gold]Glow Surfaces\c-  -  which surfaces glow: \c[White]Floor\c-, \c[White]Ceiling\c-, \c[White]Walls\c-, or \c[White]Everything\c- (all three at once)."
	Option "Sector Color Blending (Fluid)",    "gitd_blend_enabled", "OnOff"
	TFLV_Tooltip "\c[Gold]Sector Color Blending\c-  -  blends and diffuses colors between adjoining rooms like wet paint."
	Option "Ambient Flat Glow",               "gitd_flatglow",   "OnOff"
	TFLV_Tooltip "\c[Cyan]Ambient Flat Glow\c-  -  spreads a glow out across the floor and ceiling surfaces."
	Option "Colour Cycling",                  "hf_glow_cycle",   "OnOff"
	TFLV_Tooltip "\c[Cyan]Colour Cycling\c-  -  the glow colour \c[Orange]drifts smoothly\c- through a range over time."
	Option "Randomize Per-Sector",            "hf_glow_random",  "OnOff"
	TFLV_Tooltip "\c[Cyan]Randomize\c-  -  every room gets its \c[Orange]own random colour\c-."
	Option "  Randomize Style",               "hf_glow_random_mode",    "GITD_RandMode"
	Option "  Curated Palette",               "hf_glow_random_palette", "GITD_RandPalette"
	Option "Liquid Priority",                 "hf_glow_liquid_priority", "OnOff"
	TFLV_Tooltip "\c[Cyan]Liquid Priority\c-  -  lava glows \c[Orange]orange\c-, nukage \c[Green]green\c-."

	StaticText ""
	StaticText "- Colours -", "Cyan"
	ColorPicker "Floor / Wall Colour",  "hf_glow_color_floor"
	ColorPicker "Ceiling Colour",       "hf_glow_color_ceil"
	Option "Gradient (floor->ceiling)", "hf_glow_gradient", "OnOff"
	Command "  >> Randomize Colours",   "netevent gitd_randomize_colors"
	TFLV_Tooltip "\c[Gold]Randomize Colours\c-  -  roll a fresh random floor + ceiling colour."
}

// ===== GITD_FlashlightMenu (from engine menudef.txt:5060-5085) =====
OptionMenu "GITD_FlashlightMenu"
{
	class TFLV_TooltipOptionMenu
	Title "FLASHLIGHT"
	TFLV_TooltipGeometry 1.0, 0.5, 0.30, 1.0, 0.5
	TFLV_TooltipAppearance "", "", "GITDTTBG"

	StaticText "Tactical lighting modes for VR situational awareness.", "DarkGray"
	StaticText ""

	Option "Flashlight Beam Mode",            "gitd_flashlight_mode", "GITD_FlashlightMode"
	TFLV_Tooltip "\c[Gold]Flashlight Mode\c-:\n\c[White]Normal LED\c- tactical beam\n\c[Orange]Thermal Heat\c- highlights monster signatures\n\c[Pink]UV Biolume\c- glows monster blood\n\c[Cyan]Tech Grid\c- sharp wall seam wireframes."
	Slider "Flashlight Intensity",            "gitd_flashlight_intensity", 0.1, 2.0, 0.1, 1
	TFLV_Tooltip "\c[Gold]Flashlight Intensity\c-  -  adjusts the brightness and radius of the flashlight beam."
	ColorPicker "Flashlight Beam Color",      "gitd_flashlight_color"
	TFLV_Tooltip "\c[Gold]Flashlight Color\c-  -  customizes the beam color of your normal tactical LED flashlight."
	Option "Flashlight Attachment",           "gitd_flashlight_attach", "GITD_FlashlightAttach"
	TFLV_Tooltip "\c[Gold]Attachment Point\c-  -  where the flashlight is mounted: Head, Main Hand, Offhand, or Chest."
	Slider "Beam Complexity",                 "gitd_flashlight_complexity", 0.0, 5.0, 0.1, 1
	TFLV_Tooltip "\c[Gold]Complexity\c-  -  detail of the volumetric beam shaft and focal noise."
	Control "Flashlight Toggle Key",          "gitd_fl"
	TFLV_Tooltip "\c[Gold]Flashlight Toggle Key\c-  -  bind a key to toggle the flashlight."

	Command "  Flashlight", "netevent gitd_flashlight_toggle"
	TFLV_Tooltip "\c[Gold]Toggle Flashlight\c-  -  press Enter to toggle. You can also bind this action in Controls."
}

// ===== GITD_CombatFXMenu (from engine menudef.txt:5087-5158) =====
OptionMenu "GITD_CombatFXMenu"
{
	class TFLV_TooltipOptionMenu
	Title "DEATH & COMBAT FX"
	TFLV_TooltipGeometry 1.0, 0.5, 0.30, 1.0, 0.5
	TFLV_TooltipAppearance "", "", "GITDTTBG"

	StaticText "Hand-painted combat impacts, particle bursts, and flares.", "DarkGray"
	StaticText ""

	StaticText "- Patterns & Shapes -", "Gold"
	GITDPreview "Death Bloom",          "gitd_death_style",  "GITD_DeathStyle"
	TFLV_Tooltip "\c[Gold]Death Bloom\c-  -  the shape stamped on the floor when a monster \c[Red]dies.\c- 15 styles: pools, ghosts, X-marks, hex fields, spirals, fireworks, stars... \c[White]Animated preview shown at right.\c-"
	GITDPreview "Impact Stamp (shots)", "gitd_impact_style", "GITD_ImpactStyle"
	TFLV_Tooltip "\c[Gold]Impact Stamp\c-  -  the shape painted where your \c[White]shots land.\c- 13 styles, including \c[Cyan]Inverse Glow\c- (negative flash)."
	GITDPreview "Wall Pattern",         "gitd_wall_pattern", "GITD_WallPattern"
	TFLV_Tooltip "\c[Orange]Wall Pattern\c-  -  experimental shapes on walls. Needs Death \c[White]Glow Planes -> +Walls\c- (below)."

	StaticText ""
	StaticText "- Death Glow -", "Cyan"
	Option "Death Glow",          "gitd_death_enabled",    "OnOff"
	TFLV_Tooltip "\c[Cyan]Death Glow\c-  -  paint a glow mark where each monster dies. \c[White]On\c- by default."
	Option "Colour Mode",         "gitd_death_color_mode", "GITD_DeathColorMode"
	TFLV_Tooltip "\c[Cyan]Colour Mode\c-:  by monster \c[White]toughness\c-, a \c[White]fixed\c- colour, \c[White]random\c-, or \c[Orange]rainbow.\c-"
	Option "Accent",              "gitd_death_accent",     "GITD_DeathAccent"
	TFLV_Tooltip "\c[Cyan]Accent\c-  -  a garnish on each death: \c[Cyan]lightning\c-, \c[Orange]shrapnel\c-, or \c[Gold]sparks.\c-"
	Option "Marks Last",          "gitd_death_persist",    "GITD_DeathPersist"
	TFLV_Tooltip "\c[Cyan]Marks Last\c-  -  \c[White]Fade out\c- after a timer, or \c[White]stay\c- the whole level (a heat trail)."
	Option "Glow Planes",         "gitd_death_planes",     "GITD_DeathPlanes"
	TFLV_Tooltip "\c[Cyan]Glow Planes\c-  -  paint the death mark on \c[White]Floor\c-, \c[White]Floor + Ceiling\c-, or also \c[Orange]Walls\c-."
	Option "Pulse",               "gitd_death_pulse",      "OnOff"
	TFLV_Tooltip "\c[Cyan]Pulse\c-  -  the death mark breathes instead of holding steady."
	ColorPicker "Fixed Colour",   "gitd_death_color"
	TFLV_Tooltip "\c[Cyan]Fixed Colour\c-  -  used when Colour Mode is \c[White]Fixed.\c-"
	Option "Gradient",            "gitd_death_grad",       "OnOff"
	TFLV_Tooltip "\c[Cyan]Gradient\c-  -  the death mark blends between two colours."
	ColorPicker "Gradient To",    "gitd_death_grad_color"
	TFLV_Tooltip "\c[Cyan]Gradient To\c-  -  the second colour of the death-mark gradient."

	StaticText ""
	StaticText "- Hit Feedback -", "Cyan"
	GITDPreview "Spark Burst",    "gitd_impactspark",    "GITD_SparkStyle"
	TFLV_Tooltip "\c[Gold]Spark Burst\c-  -  a sprite burst where shots land: sparks, eruption, dust, flak, scorch..."
	Option "Spark Intensity",     "hf_impact_intensity", "GITD_SparkInten"
	TFLV_Tooltip "\c[Gold]Spark Intensity\c-  -  fixed, varied, or scaled by the hit."
	Option "Spark 2x Size",       "hf_impact_double",    "OnOff"
	TFLV_Tooltip "\c[Gold]Spark 2x\c-  -  doubles the spark burst size."
	Option "Combat Light",        "gitd_hitlight",       "OnOff"
	TFLV_Tooltip "\c[Orange]Combat Light\c-  -  a brief real light on an enemy you hit. One of the few options that uses an actual \c[White]dynamic light\c- -- off by default."
	Option "Draw Shot Damage Numbers", "gitd_damage_numbers_mode", "GITD_DamageNumbersMode"
	TFLV_Tooltip "\c[Gold]Shot Damage Numbers\c-  -  \c[White]Off\c-, \c[White]Per-Shot Numbers\c- floating above hit enemies, or \c[White]Cumulative Tracking\c- which sums damage within a short window."
	Option "Damage Number Style",      "gitd_damage_numbers_style", "GITD_DamageNumbersStyle"
	TFLV_Tooltip "\c[Gold]Style\c-  -  visual appearance: \c[Cyan]Pulse\c-, \c[Red]Glitch\c-, or \c[Gold]Ticker\c-."
	Slider "Damage Accumulation Window (tics)", "gitd_damage_numbers_window", 5, 70, 5, 0
	TFLV_Tooltip "\c[Gold]Accumulation Window\c-  -  how many tics (1/35s) the damage tracker keeps summing up damage before fading out. Default is 15 tics."
	ColorPicker "Damage Number Color", "gitd_damage_numbers_color"
	TFLV_Tooltip "\c[Gold]Damage Color\c-  -  the color of the floating damage numbers."

	StaticText ""

	StaticText "- Extras & Flares -", "Orange"
	Option "Muzzle Flash",            "gitd_muzzle_lights",          "OnOff"
	TFLV_Tooltip "\c[Gold]Muzzle Flash\c-  -  a brief golden flare on you each time you fire."
	Option "Chaingun Strobe",         "gitd_muzzle_chaingun_strobe", "OnOff"
	TFLV_Tooltip "\c[Gold]Chaingun Strobe\c-  -  the muzzle light \c[White]flickers rapidly\c- while firing the chaingun (either hand)."
	Option "BloomBoost",              "gitd_bloom",                  "OnOff"
	TFLV_Tooltip "\c[Gold]BloomBoost\c-  -  makes \c[White]dim\c- lights bloom too (vanilla bloom only catches near-white). \c[Orange]Needs Engine Bloom on.\c- Tune in Advanced."
	Option "  Engine Bloom (needed)", "gl_bloom",                    "OnOff"
	TFLV_Tooltip "\c[Gold]Engine Bloom\c-  -  the engine's bloom pass. BloomBoost needs this \c[White]on.\c-"
	Option "Reactive Bloom",          "gitd_bloom_reactive",         "OnOff"
	TFLV_Tooltip "\c[Gold]Reactive Bloom\c-  -  brief bloom flare on \c[Red]taking damage\c- / low health."
}

// ===== GITD_StatsMenu (from engine menudef.txt:5160-5192) =====
OptionMenu "GITD_StatsMenu"
{
	class TFLV_TooltipOptionMenu
	Title "KILL COUNTER & STATS"
	TFLV_TooltipGeometry 1.0, 0.5, 0.30, 1.0, 0.5
	TFLV_TooltipAppearance "", "", "GITDTTBG"

	StaticText "Track your carnage with high-contrast, bioluminescent counters.", "DarkGray"
	StaticText ""

	StaticText "- Kill Counter -", "Cyan"
	Option "Kill Counter",        "gitd_killcounter",    "OnOff"
	TFLV_Tooltip "\c[Cyan]Kill Counter\c-  -  paints a glowing \c[White]number\c- on the floor as you rack up kills."
	Option "Draw as Billboard",   "gitd_kill_billboard", "OnOff"
	TFLV_Tooltip "\c[Cyan]Draw as Billboard\c-  -  draws the number as a camera-facing vertical billboard in the air instead of flat on the floor."
	Option "Combo Meter Style",   "gitd_combo_style",    "GITD_ComboStyle"
	TFLV_Tooltip "\c[Cyan]Combo Style\c-  -  floating billboard above heads, flat floor draw, or both."
	Option "Counter Colour",      "gitd_kill_color",     "GITD_KillColor"
	TFLV_Tooltip "\c[Cyan]Counter Colour\c-  -  cyan, gold, milestone-coloured, \c[Red]heatmap by streak\c-, or \c[Orange]spectrum.\c-"
	Option "Count Mode",          "gitd_kill_count_mode","GITD_CountMode"
	TFLV_Tooltip "\c[Cyan]Count Mode\c-  -  a \c[White]combo\c- streak that resets, or a \c[White]total\c- for the whole map."
	Option "Milestone Pop",       "gitd_kill_milestone", "GITD_Milestone"
	TFLV_Tooltip "\c[Cyan]Milestone Pop\c-  -  a special flash every N kills."

	StaticText ""
	StaticText "- Floor Reactions -", "Cyan"
	Option "Heat Map",             "gitd_heatmap",       "OnOff"
	TFLV_Tooltip "\c[Cyan]Heat Map\c-  -  the floor remembers where the killing happened, building a glowing heat trail."
	Option "Killstreak Floor Glow","hf_glow_killstreak", "OnOff"
	TFLV_Tooltip "\c[Red]Killstreak\c-  -  a red glow swells under you as your kill streak climbs."
	Option "Streak HUD",           "hf_streakhud",       "OnOff"
	TFLV_Tooltip "\c[Cyan]Streak HUD\c-  -  a small readout of your streak timer. Position/scale in \c[White]Advanced.\c-"
}

// ===== GITD_Advanced (from engine menudef.txt:5198-5297) =====
OptionMenu "GITD_Advanced"
{
	class TFLV_TooltipOptionMenu
	Title "GITD -- ADVANCED SLIDERS"
	TFLV_TooltipGeometry 1.0, 0.5, 0.30, 1.0, 0.5
	TFLV_TooltipAppearance "", "", "GITDTTBG"

	StaticText "- DarkDoomZ -", "Cyan"
	Slider "Darkness",        "ddz_preset",    0, 8, 1, 0
	TFLV_Tooltip "\c[Cyan]Darkness\c-  -  same as Darkness Amount, finer."
	Slider "Pre-Gain",        "ddz_pregain",   -64, 64, 4, 0
	TFLV_Tooltip "\c[Cyan]Pre-Gain\c-  -  nudge starting brightness before darkening."
	Slider "Post-Gain",       "ddz_postgain",  -64, 64, 4, 0
	TFLV_Tooltip "\c[Cyan]Post-Gain\c-  -  lift/lower the final result after darkening."
	Slider "Min Light",       "ddz_minlight",  0, 128, 4, 0
	TFLV_Tooltip "\c[Cyan]Min Light\c-  -  a floor on darkness so rooms never go fully black."
	Slider "Sky Effect",      "ddz_skymode",   0.0, 1.0, 0.1, 1
	TFLV_Tooltip "\c[Cyan]Sky Effect\c-  -  how much darkening hits sky sectors."
	Slider "Fog Density",     "ddz_fog",       0, 64, 2, 0
	TFLV_Tooltip "\c[Cyan]Fog Density\c-  -  distance haze; far areas fade out."

	StaticText ""
	StaticText "- Floor & Ceiling Glow (gradient) -", "Cyan"
	Slider "Floor Glow Height",      "hf_glow_height",     0, 256, 8, 0
	TFLV_Tooltip "\c[Cyan]Floor Glow Height\c-  -  how far the floor-edge gradient climbs the walls."
	Slider "Floor Glow Intensity",   "hf_glow_intensity",  0.0, 3.0, 0.1, 1
	TFLV_Tooltip "\c[Cyan]Floor Glow Intensity\c-  -  overall brightness."
	Slider "Ceiling Glow Height",    "hf_glow_height_top", 0, 256, 8, 0
	TFLV_Tooltip "\c[Cyan]Ceiling Glow Height\c-  -  how far the ceiling-edge gradient reaches down."
	Slider "Ceiling Glow Intensity", "hf_glow_inten_top",  0.0, 3.0, 0.1, 1
	TFLV_Tooltip "\c[Cyan]Ceiling Glow Intensity\c-  -  ceiling brightness (when Separate Ceiling is on)."
	Slider "Floor / Ceiling Brightness", "gitd_surface_glow", 0.0, 1.5, 0.05, 2
	TFLV_Tooltip "\c[Cyan]Floor / Ceiling Brightness\c-  -  scales how strongly the glow lights the FLOOR + CEILING surfaces. Turn it down if the floors blow out."

	StaticText ""
	StaticText "- Animation -", "Cyan"
	Slider "Glow Speed",          "hf_glow_speed",       0.1, 4.0, 0.1, 1
	TFLV_Tooltip "\c[Cyan]Glow Speed\c-  -  how fast Pulse / Breathe animate."
	Slider "Combat Reactivity",   "hf_glow_combatmul",   0.5, 4.0, 0.1, 1
	TFLV_Tooltip "\c[Orange]Combat Reactivity\c-  -  how much brighter the glow gets at full combat (React style)."
	Slider "Cycle Speed",         "hf_glow_cycle_speed", 0.1, 3.0, 0.1, 1
	TFLV_Tooltip "\c[Cyan]Cycle Speed\c-  -  how fast Colour Cycling drifts."
	Slider "Re-roll Every (tics)","hf_glow_random_rate", 0, 350, 5, 0
	TFLV_Tooltip "\c[Cyan]Re-roll Rate\c-  -  0 = random colours hold; higher = periodic re-roll."

	StaticText ""
	StaticText "- BloomBoost -", "Gold"
	Slider "Bloom Strength",   "gitd_bloom_strength",        0.0, 3.0, 0.1, 1
	TFLV_Tooltip "\c[Gold]Bloom Strength\c-  -  overall push of the whole bloom effect."
	Slider "Bloom Gamma",      "gitd_bloomboost_gamma",      0.45, 2.2, 0.05, 2
	TFLV_Tooltip "\c[Gold]Bloom Gamma\c-  -  gamma of the pre/post bloom sandwich."
	Slider "Bloom Contrast",   "gitd_bloomboost_contrast",   50, 200, 1, 0
	TFLV_Tooltip "\c[Gold]Bloom Contrast\c-  -  how hard the pre-pass pushes contrast before bloom."
	Slider "Bloom Brightness", "gitd_bloomboost_brightness", -50, 50, 5, 0
	TFLV_Tooltip "\c[Gold]Bloom Brightness\c-  -  brightness bias fed into the bloom threshold."
	Option "Reactive Bloom",   "gitd_bloom_reactive",        "OnOff"
	TFLV_Tooltip "\c[Gold]Reactive Bloom\c-  -  bloom intensity spikes when you fire or take damage."
	Slider "Reactive Amount",  "gitd_bloom_react_amt",       0.0, 1.0, 0.05, 2
	TFLV_Tooltip "\c[Gold]Reactive Amount\c-  -  strength of the firing/hit bloom flares."
	Slider "Recovery Speed",   "gitd_bloom_react_speed",     0.05, 1.0, 0.05, 2
	TFLV_Tooltip "\c[Gold]Recovery Speed\c-  -  how fast the bloom spike decays."

	StaticText ""
	StaticText "- Killstreak & HUD -", "Red"
	Slider "Killstreak Radius",     "hf_glow_ks_radius",  96, 512, 32, 0
	TFLV_Tooltip "\c[Red]Killstreak Radius\c-  -  size of the red streak glow at full heat."
	Slider "Kills for Full Heat",   "hf_glow_ks_max",     3, 25, 1, 0
	TFLV_Tooltip "\c[Red]Kills for Full Heat\c-  -  how many kills to max the streak glow."
	Slider "Streak Window (tics)",  "hf_glow_ks_window",  35, 350, 5, 0
	TFLV_Tooltip "\c[Red]Streak Window\c-  -  how long a kill counts toward the streak."
	Slider "Streak HUD X",          "hf_streakhud_x",     0.0, 1.0, 0.05, 2
	TFLV_Tooltip "\c[Cyan]Streak HUD X\c-  -  horizontal position of the streak readout."
	Slider "Streak HUD Y",          "hf_streakhud_y",     0.0, 1.0, 0.05, 2
	TFLV_Tooltip "\c[Cyan]Streak HUD Y\c-  -  vertical position."
	Slider "Streak HUD Scale",      "hf_streakhud_scale", 0.5, 4.0, 0.5, 1
	TFLV_Tooltip "\c[Cyan]Streak HUD Scale\c-  -  size of the readout."

	StaticText ""
	StaticText "- Impacts, Death & Muzzle -", "Gold"
	Slider "Heat Map Budget",     "gitd_heatmap_budget",    0, 10, 1, 0
	TFLV_Tooltip "\c[Gold]Heat Map Budget\c-  -  heat cells lit per tic (of 16 glow slots). Lower = more room for impacts."
	Slider "Impact Size",         "gitd_impact_size",       32, 256, 16, 0
	TFLV_Tooltip "\c[Gold]Impact Size\c-  -  size of each shot stamp."
	Slider "Max Impacts (spray)", "gitd_impact_max",        4, 16, 1, 0
	TFLV_Tooltip "\c[Gold]Max Impacts\c-  -  live shot stamps before the oldest recycles (full-auto spray)."
	Slider "Combat Light Size",   "gitd_hitlight_size",     32, 320, 16, 0
	TFLV_Tooltip "\c[Orange]Combat Light Size\c-  -  radius of the on-hit light (if Combat Light is on)."
	Slider "Combo Window (tics)", "gitd_kill_window",       18, 350, 18, 0
	TFLV_Tooltip "\c[Cyan]Combo Window\c-  -  how long before a combo streak resets."
	Slider "Death Glow Size",     "gitd_death_size",        64, 512, 16, 0
	TFLV_Tooltip "\c[Cyan]Death Glow Size\c-  -  size of each death mark."
	Slider "Death Intensity",     "gitd_death_intensity",   0.25, 3.0, 0.25, 2
	TFLV_Tooltip "\c[Cyan]Death Intensity\c-  -  brightness of death marks."
	Slider "Death Pulse Speed",   "gitd_death_pulse_speed", 0.25, 6.0, 0.25, 2
	TFLV_Tooltip "\c[Cyan]Pulse Speed\c-  -  how fast a pulsing death mark breathes."
	Slider "Death Pulse Depth",   "gitd_death_pulse_depth", 0.0, 1.0, 0.1, 1
	TFLV_Tooltip "\c[Cyan]Pulse Depth\c-  -  how deep the death-mark pulse dips."
	Slider "Muzzle Flash Size",   "gitd_muzzle_size",       32, 512, 16, 0
	TFLV_Tooltip "\c[Gold]Muzzle Flash Size\c-  -  radius of your muzzle flare."
}

// ===== GITD_Graveyard (from engine menudef.txt:5300-5343) =====
OptionMenu "GITD_Graveyard"
{
	class TFLV_TooltipOptionMenu
	Title "GRAVEYARD"
	TFLV_TooltipGeometry 1.0, 0.5, 0.30, 1.0, 0.5
	TFLV_TooltipAppearance "", "", "GITDTTBG"

	StaticText "A gravestone marks where you fell. It bounces,", "DarkGray"
	StaticText "casts a culled candle light, and persists.", "DarkGray"
	StaticText ""
	Option "Gravestones",             "gy_enabled",       "OnOff"
	TFLV_Tooltip "\c[Gold]Gravestones\c-  -  master switch. A stone is left where you die, \c[White]persisting across sessions.\c-"
	Option "Animate (bounce)",        "gy_anim_enabled",  "OnOff"
	TFLV_Tooltip "\c[Gold]Animate\c-  -  the stones gently squash & stretch (SNES-style idle wobble)."
	Option "Pop-In On Spawn",         "gy_popin_enabled", "OnOff"
	TFLV_Tooltip "\c[Gold]Pop-In\c-  -  stones bounce into existence with a little overshoot."
	Option "Grave Light",             "gy_light_enabled", "OnOff"
	TFLV_Tooltip "\c[Gold]Grave Light\c-  -  each stone casts a small \c[White]candle light\c-, heavily culled to stay cheap."
	Option "Candle Flicker",          "gy_light_flicker", "OnOff"
	TFLV_Tooltip "\c[Gold]Candle Flicker\c-  -  the grave light flickers like a candle."
	Option "Ghost Stones (SDF)",      "gy_sdf_enabled",    "OnOff"
	TFLV_Tooltip "\c[Gold]Ghost Stones\c-  -  renders graves as high-res, holographic SDF shapes instead of sprites."
	StaticText ""
	Slider "Bounce Amount",           "gy_bounce_amount", 0.0, 0.25, 0.01, 2
	TFLV_Tooltip "\c[Gold]Bounce Amount\c-  -  how far the wobble squashes. 0 = none."
	Slider "Bounce Speed",            "gy_bounce_speed",  0.0, 16.0, 0.5, 1
	TFLV_Tooltip "\c[Gold]Bounce Speed\c-  -  how fast the idle wobble cycles."
	Slider "Light Radius",            "gy_light_radius",  0, 256, 8, 0
	TFLV_Tooltip "\c[Gold]Light Radius\c-  -  size of each candle light."
	Slider "Light Brightness",        "gy_light_bright",  0, 255, 5, 0
	TFLV_Tooltip "\c[Gold]Light Brightness\c-  -  how strong each candle glows."
	Slider "Light Cull Distance",     "gy_light_cull",    128, 2048, 64, 0
	TFLV_Tooltip "\c[Gold]Cull Distance\c-  -  only graves within this range get a light. Lower = cheaper."
	StaticText ""
	Slider "Holographic Glow",        "gy_sdf_glow",      0.0, 2.0, 0.1, 1
	TFLV_Tooltip "\c[Gold]Holographic Glow\c-  -  intensity of the digital monument's luminescence."
	Slider "Shiver Intensity",        "gy_sdf_shiver",    0.0, 1.0, 0.05, 2
	TFLV_Tooltip "\c[Gold]Shiver\c-  -  amount of digital glitching and scanline noise."
	StaticText ""
	Control "Remove ALL graves",        "gy_remove_all"
	TFLV_Tooltip "\c[Red]Remove ALL graves\c-  -  wipe every stone, every map. Bind a key."
	Control "Remove this map's graves", "gy_remove_map"
	TFLV_Tooltip "\c[Orange]Remove this map's graves\c-  -  wipe only the current map's stones."
}

// ===== GITD_Gallery (from engine menudef.txt:5352-5369) =====
OptionMenu "GITD_Gallery"
{
	class TFLV_TooltipOptionMenu
	Title "PATTERN GALLERY"
	TFLV_TooltipGeometry 1.0, 0.5, 0.30, 1.0, 0.5
	TFLV_TooltipAppearance "", "", "GITDTTBG"

	StaticText "Animated previews -- pick a category.", "DarkGray"
	StaticText ""
	Submenu "Death Bloom   (15 shapes)",  "GITD_Gallery_Death"
	TFLV_Tooltip "\c[Gold]Death Bloom\c-  -  the shape stamped where a monster dies."
	Submenu "Impact Stamp  (13 shapes)",  "GITD_Gallery_Impact"
	TFLV_Tooltip "\c[Gold]Impact Stamp\c-  -  the shape painted where your shots land."
	Submenu "Spark Burst   (8 styles)",   "GITD_Gallery_Spark"
	TFLV_Tooltip "\c[Gold]Spark Burst\c-  -  the sprite burst where shots land."
	Submenu "Wall Pattern  (BETA)",       "GITD_Gallery_Wall"
	TFLV_Tooltip "\c[Orange]Wall Pattern\c-  -  experimental shapes on walls."
}

// ===== GITD_OverlayMenu (from engine menudef.txt:5381-5416) =====
OptionMenu GITD_OverlayMenu
{
	class TFLV_TooltipOptionMenu
	Title "DIAGNOSTIC OVERLAY (Centerpiece)"
	TFLV_TooltipGeometry 1.0, 0.5, 0.30, 1.0, 0.5
	TFLV_TooltipAppearance "", "", "GITDTTBG"

	StaticText "Procedural 'hack-in-progress' diagnostic overlay.", "DarkGray"
	StaticText ""

	Option "Enable Overlay",               "gitd_junker_enabled", "OnOff"
	TFLV_Tooltip "\c[Gold]Overlay\c-  -  global switch for the diagnostic centerpiece."
	Option "Boot Demo Loop",               "gitd_junker_demo", "OnOff"
	TFLV_Tooltip "\c[Gold]Demo Loop\c-  -  periodically spawns the overlay (for testing)."
	
	StaticText ""
	StaticText "- Timing & Geometry -", "Cyan"
	Slider "Materialize Time (tics)",      "gitd_junker_skulltime", 5, 140, 5, 0
	Slider "Centerpiece Radius",           "gitd_junker_skullradius", 8, 128, 4, 0
	Slider "Spawn Distance",               "gitd_junker_dist", 32, 256, 8, 0
	TFLV_Tooltip "\c[Cyan]Distance\c-  -  how far in front of your eyes (HMD) the overlay spawns."

	StaticText ""
	StaticText "- Primitive Tuning -", "Orange"
	Slider "Wave Amplitude",              "gitd_junker_wf_amp", 0.1, 2.0, 0.1, 1
	Slider "Wave Frequency",              "gitd_junker_wf_freq", 0.1, 3.0, 0.1, 1
	Slider "Spectrum Height",             "gitd_junker_sp_height", 0.1, 2.0, 0.1, 1
	Slider "Bracket Corner Size",         "gitd_junker_bracket_size", 0.1, 0.5, 0.05, 2
	Slider "Vapor Billow Speed",          "gitd_junker_smoke_billow", 0.1, 3.0, 0.1, 1

	StaticText ""
	StaticText "- Simulated Data -", "Green"
	Slider "Vitals Readout",              "gitd_junker_vitals", 0, 100, 1, 0
	Slider "Threat Level",                "gitd_junker_threat", 0, 100, 1, 0
	Slider "Score Data",                  "gitd_junker_score", 0, 99999, 100, 0
}

// ===== GITD_FogMenu (from engine menudef.txt:5420-5442) =====
OptionMenu "GITD_FogMenu"
{
	class TFLV_TooltipOptionMenu
	Title "ATMOSPHERIC FOG SUITE"
	TFLV_TooltipGeometry 1.0, 0.5, 0.30, 1.0, 0.5
	TFLV_TooltipAppearance "", "", "GITDTTBG"

	StaticText "Advanced volumetric and data-centric fog modes.", "DarkGray"
	StaticText ""

	Option "Fog Mode",                        "gitd_fog_mode", "GITD_FogMode"
	TFLV_Tooltip "\c[Gold]Fog Mode\c-:\n\c[White]Ground-Mist\c- - low-clinging haze\n\c[White]Spectral\c- - rim-lit silhouettes\n\c[White]Bit-Crush\c- - distance-based quantization\n\c[White]Vortex\c- - swirling noise clouds."
	Slider "Density / Opacity",               "gitd_fog_density", 0.0, 1.0, 0.05, 2
	Slider "Mist Height",                     "gitd_fog_height", -128, 128, 8, 0
	Slider "Bit-Crush Quantization",          "gitd_fog_quantize", 2, 256, 1, 0
	Slider "Spectral Rim Power",              "gitd_fog_rim_power", 0.5, 8.0, 0.1, 1
	Slider "Vortex Swirl Speed",              "gitd_fog_speed", 0.1, 5.0, 0.1, 1
	Option "Link to Room Lighting",           "gitd_fog_lightlink", "OnOff"
	TFLV_Tooltip "\c[Cyan]Light-Link\c-  -  fog tint automatically shifts to match the current room's glow color."

	StaticText ""
	ColorPicker "Static Fog Color",           "gl_fogcolor"
}

// ===== Gallery sub-menu one-liners (from engine menudef.txt:5371-5374) =====
OptionMenu "GITD_Gallery_Death"  { class GITD_GalleryDeathMenu }
OptionMenu "GITD_Gallery_Impact" { class GITD_GalleryImpactMenu }
OptionMenu "GITD_Gallery_Spark"  { class GITD_GallerySparkMenu }
OptionMenu "GITD_Gallery_Wall"   { class GITD_GalleryWallMenu }

// ===== GITD_RegimeMenu (through EOF) (from engine menudef.txt:5444-5493) =====
OptionMenu "GITD_RegimeMenu"
{
	class TFLV_TooltipOptionMenu
	Title "GLOBAL VISUAL REGIMES"
	TFLV_TooltipGeometry 1.0, 0.5, 0.30, 1.0, 0.5
	TFLV_TooltipAppearance "", "", "GITDTTBG"

	StaticText "Total world transformations and stylized rendering.", "DarkGray"
	StaticText ""

	Option "Active Visual Regime",            "vr_visual_regime", "GITD_VisualRegimes"
	TFLV_Tooltip "\c[Gold]Visual Regime\c-  -  select a high-level visual style that overrides the whole world's appearance."
	
	StaticText ""
	StaticText "- Regime Tuning -", "Gold"
	Slider "Regime Complexity / Param 1",     "vr_regime_param1", 0.0, 5.0, 0.1, 1
	Slider "Regime Intensity / Param 2",      "vr_regime_param2", 0.0, 5.0, 0.1, 1
	Slider "Regime Cycle Speed",              "vr_regime_speed", 0.1, 10.0, 0.1, 1

	StaticText ""
	StaticText "- Reactive Gameplay Passthrough -", "Cyan"
	Option "Enable Gameplay Reactivity",      "vr_regime_react", "OnOff"
	TFLV_Tooltip "\c[Cyan]Reactivity\c-  -  effects respond to damage (red pulse), firing (pings), and kills (overclock)."
	Option "Spatial Proximity Fade",          "vr_regime_center_mask", "OnOff"
	TFLV_Tooltip "\c[Cyan]Proximity Fade\c-  -  fades effects near the player to maintain visibility of hands and weapons."
	Slider "Reality Bubble Radius",           "vr_regime_bubble_size", 0.0, 5.0, 0.1, 1
	TFLV_Tooltip "\c[Cyan]Bubble Radius\c-  -  size of the 'normal' zone around your head. Set to 0 to see effects on your hands."
	Slider "Signal Glitch Intensity",         "vr_regime_jitter", 0.0, 1.0, 0.05, 2
	Option "Link Warp to Player Speed",       "vr_regime_speed_link", "OnOff"
	Slider "Sonar Ping Intensity (on fire)",  "vr_regime_ping_inten", 0.0, 2.0, 0.1, 1

	StaticText ""
	StaticText "- Regime Specific Tuning -", "Gold"
	Colorpicker "Blueprint Line Color",       "vr_regime_blueprint_col"
	Slider "Thermal Sensitivity",             "vr_regime_thermal_inten", 0.1, 5.0, 0.1, 1
	Slider "Noir Shadow Depth",               "vr_regime_noir_sat", 0.0, 1.0, 0.05, 2

	StaticText ""
	StaticText "- Global World Feedback -", "Green"
	Option "Reactive Impact Ripples",         "vr_regime_ripples", "OnOff"
	TFLV_Tooltip "\c[Green]Ripples\c-  -  world surfaces ripple and glitch at the point of projectile impact."
	Slider "Ripple Distortion Scale",         "vr_regime_ripple_scale", 0.1, 5.0, 0.1, 1

	StaticText ""
	Option "Arcade CRT Overdrive",            "vr_arcade_crt", "OnOff"
	Option "PS1 Affine Matrix Warp",          "vr_affine_warp", "OnOff"
	StaticText " "
	SafeCommand "$OPTMNU_DEFAULTS", "resetcvar vr_visual_regime vr_regime_param1 vr_regime_param2 vr_regime_speed vr_regime_react vr_regime_center_mask vr_regime_jitter vr_regime_speed_link vr_regime_ping_inten vr_regime_blueprint_col vr_regime_thermal_inten vr_regime_noir_sat vr_regime_ripples vr_regime_ripple_scale vr_arcade_crt vr_affine_warp"
}

